<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 400px;
            width: 280px;
            background-color: red;

            margin: 20px;
            display: inline-block;
            box-sizing: border-box;
            border-radius: 50px;


        }

        .img {
            height: 60%;
        }

        img {

            height: 100%;
            width: 100%;
        }

        .nav {
            background-color: black;
            height: 60px;
            width: 1600px;
            border-radius: 6px;
        }

        .navlist {
            height: 50%;
            list-style-type: none;

        }

        li {
            color: antiquewhite;
            display: inline-block;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="nav">

        <ul class="navlist">

            <li>Home</li>
            <li>content</li>
            <li style="float: right;">login</li>
            <li style="float: right;">Sign</li>

        </ul>
    </div>
    <marquee style="color: blue;"><h1>Welcome My Page</h1></marquee>
    <div>
        
        <center>
            <h1>Product List
        </center>
    </div>
    </div>

    <div class="box">
        <div class="img">
            <img
                src="https://media.istockphoto.com/id/1350560575/photo/pair-of-blue-running-sneakers-on-white-background-isolated.webp?b=1&s=170667a&w=0&k=20&c=liUSgX6SafJ7HWvefFqR9-pnf3KuH6v1lwQ6iEpePWc=">


        </div>

        <div class="details">

            <center>
                <h1>Title : Campus<h1>
                        <h2>price:400</h2>
                        <h3> Discription: </h3>
            </center>

        </div>
    </div>
    <div class="box">
        <div class="img">

            <img src="https://images.unsplash.com/photo-1606107557195-0e29a4b5b4aa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8c2hvZXN8ZW58MHx8MHx8fDA%3D&w=1000&q=80"
                alt="">

        </div>
        <div class="details">
            <center>
                <h1>Title : Nike<h1>
                        <h2>price:400</h2>
                        <h3> Discription: </h3>
            </center>

        </div>

    </div>
    <div class="box">
        <div class="img">
            <img
                src="https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?cs=srgb&dl=pexels-melvin-buezo-2529148.jpg&fm=jpg">
        </div>

        <div class="details">
            <center>
                <h1>Title : Puma<h1>
                        <h2>price:400</h2>
                        <h3> Discription: </h3>
            </center>

        </div>
    </div>
    <div class="box">
        <div class="img">
            <img
                src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvZXN8ZW58MHx8MHx8fDA%3D&w=1000&q=80">

        </div>
        <div class="details">
            <center>
                <h1>Title : Nike<h1>
                        <h2>price:400</h2>
                        <h3> Discription: </h3>
            </center>

        </div>
    </div>
    <div class="box">
        <div class="img">
            <img
                src="https://media.istockphoto.com/id/1350560575/photo/pair-of-blue-running-sneakers-on-white-background-isolated.webp?b=1&s=170667a&w=0&k=20&c=liUSgX6SafJ7HWvefFqR9-pnf3KuH6v1lwQ6iEpePWc=">


        </div>

        <div class="details">

            <center>
                <h1>Title : Campus<h1>
                        <h2>price:400</h2>
                        <h3> Discription: </h3>
            </center>

        </div>
    </div>


    <center>
        <h1> Follow us on</h1>
        <div>
            <h2>
                <a href="https://www.instagram.com/">instagram</h>
                <a  href="https://www.facebook.com/">facebook</h>
                <a href="https://github.com/">Github</h>
            </h2>
        </div>
        <div>
            <form action="">
                NAME : <input type="texr"><br>
                MOBILE : <input type="text"><br>
                Email id. : <input type="email"><br>
                <button>SUBMIT</button>

            </form>
        </div>
    </center>

</html>