<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 800px;
            border: 2px dashed;
        }

        .header {
            height: 200px;
            border: 2px dashed black;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .box {
            height: 300px;
            border: 2px dashed;
            display: flex;
        }

        .inner-box {
            height: 100%;
            width: 40%;
            border: 2px dashed yellow;
        }

        .inner-box {
            height: 100%;
            width: 60%;
            border: 2px dashed yellow;
        }
        #inner-box2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .footer {
            height=18.5%;
            border: 2px dashed red;
        }

        .inner {
            height: 200px;
            border: 2px dashed;
        }

        .button {
            height: 50%;
            width: 20%;
            border: 2px solid green;

        }

        .logo {
            height: 50%;
            width: 20%;
            border: 2px solid green;

        }

        .menu {
            height: 50%;
            width: 40%;
            border: 2px solid green;

        }

        img {
            height: 100%;
            width: 100%;
        }

        .pro {
            height: 48%;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"></div>
            <div class="menu"></div>
            <div class="button"></div>
        </div>
    
    <div class="box">
        <div class="inner-box" id="inner-box1"></div>
        <div class="inner-box" id="inner-box2">
            <div class="pro"><img
                    src="https://www.shutterstock.com/shutterstock/photos/610909205/display_1500/stock-photo-camera-610909205.jpg">
            </div>
            <div class="pro"><img
                    src="https://www.shutterstock.com/shutterstock/photos/610909205/display_1500/stock-photo-camera-610909205.jpg">
            </div>
            <div class="pro"><img
                    src="https://www.shutterstock.com/shutterstock/photos/610909205/display_1500/stock-photo-camera-610909205.jpg">
            </div>
            <div class="pro"><img
                    src="https://www.shutterstock.com/shutterstock/photos/610909205/display_1500/stock-photo-camera-610909205.jpg">
            </div>
            <div class="pro"><img
                    src="https://www.shutterstock.com/shutterstock/photos/610909205/display_1500/stock-photo-camera-610909205.jpg">
            </div>
            <div class="pro"><img
                    src="https://www.shutterstock.com/shutterstock/photos/610909205/display_1500/stock-photo-camera-610909205.jpg">
            </div>
        </div>
    </div>
    
    <div class="footer"></div>
    </div>
</body>

</html>