<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        .mohit{
            border: 2px solid black;
            background-color: yellow;


        }
        #m{
            background-color: blue;
        }
        p{
            color: green;
            border:2px dashed;
        }

    </style> -->
    <style>
        .sumit{
            color: red;
            text-transform: capitalize;
            text-align: center;
             

        }
        #e{
            margin: 20px 20px;
        }
        p{
            border: 2px dashed;
            word-spacing: 20px;
            letter-spacing: 2px;
        }
        img{
            align-items: center;
            border-radius: 40px;
        }
        .amit{
            border: 3px double;
            margin-bottom: 2px;
            border-radius: 50px;
        }
       
    </style>
</head>
<body  style="background-color:yellowgreen;">
    <!-- <!-- <h1 style="color :red ; background-color: yellow; text-align: center;font-size: 20px;text-transform: capitalize;text-shadow: 2px 2px;">This is my heading</h1>
 -->

 <!-- <h1 class="mohit" id="m">this is my heading</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nostrum. Expedita commodi unde officiis iure magni? Quos laboriosam facere ea officiis, nihil, commodi accusantium blanditiis placeat dolorum quas autem non? Harum repudiandae dolorum nisi. Iste quisquam quas sit ipsum sunt vitae minima quibusdam ratione officia hic saepe magnam et enim in culpa id explicabo quos, beatae, ab possimus. Velit magni nesciunt nam provident quas at, fugiat, ullam qui excepturi amet quaerat veritatis eius, culpa molestias repellendus. Minima consectetur dolores, recusandae incid</p>
 <h1 class="mohit">this is also heading</h1>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, repellendus? Enim laboriosam modi aspernatur autem totam voluptates natus ipsam fugiat </p> --> 
 <h1 class="sumit">this is my website</h1>
<center><div class="amit">
    <h1 >hello</h1>
    <img id="e" src="https://images.unsplash.com/photo-1508919801845-fc2ae1bc2a28?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1nfGVufDB8fDB8fHww&w=1000&q=80" width="400px" length="400px">

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, velit! Quod repellendus aut voluptatem aperiam ullam necessitatibus minus omnis eligendi. Quos similique repellendus amet ad ipsam porro nisi. Iusto recusandaea eius, quae, impedit neque mollitia voluptatem voluptatibus animi nostrum vel quos veritatis unde aspernatur quod. Facere nihil in quisquam?</p>
</div>
<div class="amit" >
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/ba/29/5c/img-worlds-of-adventure.jpg?w=1200&h=1200&s=1" width="400px" length="400px" style="margin-right: 200px;">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam maxime deserunt nostrum dolorem explicabo numquam nisi sequi saepe? Dolorem saepe deleniti magni dignissimos consectetur temporibus omnis blanditiis magnam officia porro accusantium similique vel sapiente velit, a explicabo et. Soluta maiores minima laborum, neque minus vel quas consequuntur modi velit consequatur!</p>
</div>
<div class="amit">
    <img src="https://platinumlist.net/guide/wp-content/uploads/2023/03/IMG-worlds-of-adventure.webp" width="400px" length="400px">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde reiciendis magnam deserunt eveniet libero dolor voluptatum, adipisci ex debitis modi dignissimos tempora delectus error, quaerat quisquam nisi pariatur iure id maiores quasi. Repellendus distinctio fugit odit unde ad, sapiente dicta aliquid impedit, at temporibus earum, fuga voluptatum cum rem voluptas!</p>
</div></center>

</body>
</html>