<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        .container {
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            height: 100%;
            width: 25%;
            

        }

        .imr {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .innerbox1 {
            height: 70%;
            width: 100%;
            border: 2px solid lightgrey;
            display: flex;
            justify-content: center;
        }

        .inner-box {
            height: 100%;
            width: 70%;
            

        }

        .c1 {
            height: 30%;
            width: 100%;
            
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            height: 80%;
            width: 80%;
        }

        .c2 {
            height: 49%;
            width: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input {
            height: 14%;
            width: 80%;
            margin: 5px
            
        }

        .c3 {
            height: 19%;
            width: 100%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    

        .innerbox2 {
            height: 9%;
            width: 100%;
            border: 2px solid lightgrey;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerbox3 {
            height: 19%;
            width: 100%;
        
            
            

        }
        .i{
            height: 50%;
            width: 30%;
            border-radius: 6px;
            
        }
        .footer{
            display: flex;
            justify-content: center;
        }
        .a{
            margin: 20px;
            color:  grey;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="imr">

                <img src="screenshot4.png">
            </div>

        </div>
        <div class="box">
            <div class="innerbox1">
                <div class="inner-box">
                    <div class="c1">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/800px-Instagram_logo.svg.png?20160616034027"
                            alt="">
                    </div>
                    <div class="c2">

                        <input type="text" placeholder="phone no,username,email">
                        <input type="text" placeholder="password">
                        <br>
                        <button style="background-color: blue; width: 80%; border-radius: 2px;">login</button>
                        __________or___________
                       
                    </div>
                    <div class="c3">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><path d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/></svg><a href="https://www.facebook.com/"> Log in to facebook</a>
                        <a href="https://www.instagram.com/accounts/password/reset/">forgotton password?</a>

                    </div>

                </div>
            </div>
            <div class="innerbox2">
                don't have an account <a href="https://www.instagram.com/accounts/emailsignup/">Sign up?</a>
            </div>
            <div class="innerbox3">
                <center>Get the app.</center>
                <center><img src="pic1.png" class="i">
                <img src="pic2.png" class="i"></center>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="https://about.meta.com/" class="a">meta</a>
        <a href="https://about.instagram.com/" class="a">about</a>
        <a href="https://about.instagram.com/about-us/careers" class="a">jobs</a>
        <a href="https://www.instagram.com/accounts/login/?next=%2Fdirectory%2Fprofiles%2F" class="a">top account</a>
        <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect" class="a">privacy</a>
        <a href="https://www.instagram.com/web/lite/" class="a">instagram lite</a>
        <a href="https://about.meta.com/technologies/meta-verified/" class="a">meta meta-verified</a>
        
        
    </div>
</body>

</html>