<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tempalte</title>
    <style>
        .container {
            height: 300vh;
        
        }

        .box1 {
            height: 16%;
            width: 100%;
        
        }

        .nav {
            height: 20%;
            width: 100%;
    
            position:sticky;
        }
        .navlist{
            height: 50%;
            list-style-type: none;
        }
        li{
            display: inline-block;
            padding: 10px;
        }
        button{
            background-color: white;
        }

        .box11 {
            height: 20%;
            width: 25%;
            
        }

        .box2 {
            height: 5%;
            width: 100%;
            
            display: flex;
            align-items: center;
        }

        .box3 {
            height: 10%;
            width: 100%;
            
            display: flex;
        }

        .box31 {
            height: 96%;
            width: 98%;
            
            margin: 5px;

        }

        .do {
            background-color: black;
            color: white;
            position: relative;
            top: -216px;
            width: 40%;
            padding: 10px;
        }

        .box4 {
            height: 10%;
            width: 100%;
            
            display: flex;
        }

        .box41 {
            height: 96%;
            width: 98%;
            
            margin: 5px;
        }

        .box5 {
            height: 10%;
            width: 100%;
            
        }

        .box51 {
            height: 20%;
            width: 100%;
        
        }

        p {
            word-spacing: 3px;
        }

        .box6 {
            height: 16%;
            width: 100%;
            
            display: flex;
        }

        .box61 {
            height: 100%;
            width: 100%;
            
            margin-right: 5px;
        }

        .box611 {
            height: 40%;
            width: 100%;
            
        }

        .box611 {
            height: 38%;
            width: 100%;
            
        }

        .box612 {
            height: 10%;
            width: 100%;
            
        }

        .box613 {
            height: 10%;
            width: 100%;
            
        }

        .box614 {
            height: 29%;
            width: 100%;
            
        }

        .box615 {
            height: 10%;
            width: 100%;
            
        }

        .but {
            width: 90%;
            background-color: white;
        }

        .box7 {
            height: 17%;
            width: 100%;
            
        }

        .box71 {
            height: 20%;
            width: 100%;
            
        }

        .box72 {
            height: 10%;
            width: 100%;
            
        }

        .box73 {
            height: 68%;
            width: 100%;
            
        }

        input {
            height: 11%;
            width: 98%;
            border: 2px solid lightgrey;
            margin: 5px;
        }

        .box8 {
            height: 16%;
            width: 100%;
            
        }

        img {
            height: 100%;
            width: 100%;
        }

        .a {
            width: 30%;
            position: relative;
            top: -207px;
            left: 628px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="nav">
                <ul class="navlist">
                    <li><button>BR Architects</button></li>
                    <li><button>Projects</button></li>
                    <li><button>About</button></li>
                    <li><button>Contacts</button></li>
                </ul>
            </div>
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="">
            <h1>
                <div class="a"><b style="background-color:black; color: white;"> BR</b> Architects
                </div>
            </h1>
        </div>
        <div class="box2">
            <h2>Projects</h2>
        </div>
        <div class="box3">
            <div class="box31">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                <div class="do">Summer House</div>
            </div>
            <div class="box31">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                <div class="do">Brick House</div>
            </div>
            <div class="box31">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <div class="do">Renovated</div>
            </div>
            <div class="box31">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <div class="do">Barn House</div>
            </div>
        </div>
        <div class="box4">
            <div class="box41">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
                <div class="do">Summer House</div>
            </div>
            <div class="box41">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
                <div class="do">Brick House</div>
            </div>
            <div class="box41">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
                <div class="do">Renovated</div>
            </div>
            <div class="box41">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
                <div class="do">Barn House</div>
            </div>
        </div>
        <div class="box5">
            <div class="box51">
                <h3>About</h3>
            </div>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum a eveniet iure impedit fuga, fugiat
                nesciunt deserunt magnam architecto ut placeat sed officiis amet itaque alias dolorum recusandae.
                Repellat sit facere ea id deleniti laudantium? Possimus soluta tempore veniam at recusandae optio
                quas iure tenetur iusto repellendus, quasi odit nesciunt veritatis id. Rem cumque asperiores esse
                veritatis inventore est libero repellendus, cum ab, aperiam repudiandae eum rerum assumenda? Fuga
                commodi reiciendis error culpa iusto, eveniet explicabo, consequatur dolorem similique obcaecati
                placeat architecto, corporis debitis magni dolorum quam! Excepturi repellendus, nihil perferendis
                recusandae nesciunt facere doloremque ex nobis ad amet iure?</p>
        </div>
        <div class="box6">
            <div class="box61">
                <div class="box611">
                    <img src="https://www.w3schools.com/w3images/team2.jpg
                    " alt="">
                </div>
                <div class="box612">
                    <h3>John Doe</h3>
                </div>
                <div class="box613">
                    <p>CEO & Founder</p>
                </div>
                <div class="box614">
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                        elementum.</p>
                </div>
                <div class="box615">
                    <center><button class="but">
                            Contact</button></center>
                </div>
            </div>
            <div class="box61">
                <div class="box611">
                    <img src="https://www.w3schools.com/w3images/team1.jpg
                    " alt="">
                </div>
                <div class="box612">
                    <h3>Jane Doe</h3>
                </div>
                <div class="box613">
                    <p>Architect</p>
                </div>
                <div class="box614">
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                        elementum.</p>
                </div>
                <div class="box615">
                    <center><button class="but">
                            Contact</button></center>
                </div>
            </div>
            <div class="box61">
                <div class="box611">
                    <img src="https://www.w3schools.com/w3images/team3.jpg
                    " alt="">
                </div>
                <div class="box612">
                    <h3>Mike Ross</h3>
                </div>
                <div class="box613">
                    <P>Architect</P>
                </div>
                <div class="box614">
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                        elementum.</p>
                </div>
                <div class="box615">
                    <center><button class="but">
                            Contact</button></center>
                </div>
            </div>
            <div class="box61">
                <div class="box611">
                    <img src="https://www.w3schools.com/w3images/team4.jpg
                    " alt="">
                </div>
                <div class="box612">
                    <h3>Dan Star</h3>
                </div>
                <div class="box613">
                    <p>Architect</p>
                </div>
                <div class="box614">
                    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                        elementum.</p>
                </div>
                <div class="box615">
                    <center><button class="but">
                            Contact</button></center>
                </div>
            </div>
        </div>
        <div class="box7">
            <div class="box71">
                <h3>Contact</h3>
            </div>
            <div class="box72">
                <p>Lets get in touch ans talk about your next Projects</p>
            </div>
            <div class="box73">

                <input type="text" placeholder="Name">


                <input type="text" placeholder="Email">

                <input type="text" placeholder="Subject">

                <input type="text" placeholder="Comment">

                <button style="height: 20%; width: 15%; margin-top: 20px; background-color:black; color: white;">SEND
                    MESSAGE</button>

            </div>
        </div>
        <div class="box8">
            <img src="https://www.w3schools.com/w3images/map.jpg " alt="">
        </div>
    </div>

</body>

</html>